<?php

namespace App\Livewire;

use App\DummyModel;
use Wanacleto\LaravelLivewireTables\Column;
use Wanacleto\LaravelLivewireTables\TableComponent;

class DummyComponent extends TableComponent
{
    public function query()
    {
        return DummyModel::query();
    }

    public function columns()
    {
        return [
            Column::make('ID')->searchable()->sortable(),
            Column::make('Created At')->searchable()->sortable(),
            Column::make('Updated At')->searchable()->sortable(),
        ];
    }
}
